# dynamicbean

./: .gitignore  README.md  pom.xml
dynamicbean/: pom.xml
dynamicbean-benchmarks/: pom.xml
dynamicbean-benchmarks/src/main/java/com/github/tullyliu/dynamic/benchmarks/: DataContainerBenchmark.java  ObjectSizeTest.java
dynamicbean-benchmarks/src/main/java/com/github/tullyliu/dynamic/benchmarks/bootstrap/: Main.java
dynamicbean-benchmarks/src/main/java/com/github/tullyliu/dynamic/benchmarks/common/: TestBasicBean.java  TestBeanDesc.java  TestWrapperBean.java
dynamicbean-benchmarks/src/main/java/com/github/tullyliu/dynamic/benchmarks/datacontainer/: ApacheDynaBeanDataContainer.java  CglibBeanMapDataContainer.java  DataContainer.java  DynamicBeanSetObjDataContainer.java  DynamicBeanSetTypeDataContainer.java  HardCodeBasicBeanDataContainer.java  HardCodeWrapperBeanDataContainer.java  HashMapDataContainer.java
dynamicbean-benchmarks/src/main/java/com/github/tullyliu/dynamic/benchmarks/utils/: RandomUtils.java
dynamicbean/src/main/java/com/github/tullyliu/dynamic/: DynamicBean.java  FieldInfo.java
dynamicbean/src/test/java/com/github/tullyliu/dynamic/: DynamicBeanTest.java
